<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>BettingPlatformEmulatorTest.Tets</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library.csproj" />
  </ItemGroup>

</Project>
