<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Task_3._1</RootNamespace>
    <StartupObject>Task_3._1.Banking</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library.csproj" />
  </ItemGroup>

</Project>
