<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Task_1._5</RootNamespace>
    <StartupObject>Task_1._5.TestPlayers</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library.csproj" />
  </ItemGroup>

</Project>
